# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.15.11

# Mod Properties
mod_version = 1.6
maven_group = net.schmanguage
archives_base_name = Schmanguage

#Fabric api
fabric_version=0.104.0+1.21.1